<!DOCTYPE html>
<html class="no-js" lang="pt-BR" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gauge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/gauge/gauge/dev/php/gauge/wp-content/plugins/analises/css/analises.css?ver=1.0.0">
<link rel="stylesheet" href="/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/css/main.min.css?ver=ae92befc722fec72740a3f1bfe497cae">
<script type='text/javascript' src='/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<link rel="alternate" hreflang="pt" href="http://192.168.0.120/gauge/gauge/dev/php/gauge" />
<link rel="alternate" hreflang="en" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/en" />
  <script>
    var ajaxurl      = 'http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-admin/admin-ajax.php';
    var errorMsg     = 'Este campo é obrigatório';
    var errorEmail   = 'E-mail inválido';
    var morePosts    = 'Carregar mais postagens';
    var noMorePosts  = 'Todos os posts foram carregados';
    var pageName     = 'honda';
          </script>
<script>window.jQuery || document.write('<script src="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 1.5.2 -->
<meta property="fb:app_id" content="497658837042328"/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:site_name" content="Gauge"/>
<meta property="og:title" content="Gauge"/>
<meta itemprop="name" content="Gauge"/>
<meta name="twitter:title" content="Gauge"/>
<meta property="og:url" content="http://192.168.0.120/gauge/gauge/dev/php/gauge/"/>
<meta name="twitter:url" content="http://192.168.0.120/gauge/gauge/dev/php/gauge/"/>
<link rel="canonical" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Gauge"/>
<meta name="description" content="Gauge"/>
<meta itemprop="description" content="Gauge"/>
<meta property="og:image" content="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2014/12/gauge.jpg"/>
<meta itemprop="image" content="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2014/12/gauge.jpg"/>
<meta name="twitter:image:src" content="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2014/12/gauge.jpg"/>
<meta name="twitter:card" content="summary_large_image"/>
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags -->

  <link rel="icon" type="image/png"  href="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/img/favicon.png">
  <!--[if IE 8]>
  <script src='http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/js/respond.min.js'></script>
  <![endif]-->
</head>
<body class="home blog logged-in">
<!-- Google Tag Manager -->
<noscript>
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MBDG82" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MBDG82');
</script>
<!-- End Google Tag Manager -->
  <!--[if lt IE 10]>
    <div class="alert alert-warning">
      Você está utilizando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência.    </div>
  <![endif]-->
  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/">
        <img src="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/img/logo.png" width="129" height="39" alt="Gauge"/>
      </a>
      <div class="language-selection pull-left">
                            <!--<span class="active-lang">
            <span class="v-arrow"></span>
        </span>-->
        <!--<div class="langs">
                            <div class="sidebar-outer">
                    <div class="sidebar-inner">
                        <section class="widget mslswidget-2 widget_mslswidget"><a href="http://192.168.0.120/gauge/gauge/dev/php/gauge/en" title="us">us</a></section>                    </div>
                </div>
                    </div>-->
        <div class="clearfix"></div>
      </div>
    </div>
    <nav class="collapse navbar-collapse top-nav" role="navigation">
      <ul id="menu_id" class="nav navbar-nav top-menu"><li class="active menu-inicial menu-id-6"><a id="menu_inicial" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/"><span></span>Inicial</a></li>
<li class="menu-sobre menu-id-777"><a id="menu_sobre" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/sobre/"><span></span>Sobre</a></li>
<li class="custom-selected dropdown menu-servicos menu-id-570"><a id="menu_servicos" class="submenu" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/servicos/"><span></span>Serviços</a>
<div class="dropdown-menu"><ul class="dropdown-menu-inner">
	<li class="menu-otimizacao-de-conversao menu-id-571"><a id="menu_servicos_2_otimizacao_de_conversao" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/otimizacao-de-conversao/"><span></span>Otimização de Conversão</a></li>
	<li class="menu-performance-de-marca menu-id-572"><a id="menu_servicos_2_performance_de_marca" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/performance-de-marca/"><span></span>Performance de Marca</a></li>
	<li class="menu-produto-digital menu-id-573"><a id="menu_servicos_2_produto_digital" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/produto-digital/"><span></span>Produto Digital</a></li>
	<li class="menu-inovacao-em-negocios menu-id-574"><a id="menu_servicos_2_inovacao_em_negocios" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/inovacao-em-negocio/"><span></span>Inovação em Negócios</a></li>
</ul></div><div class="clearfix"></div></li>
<li class="menu-trabalhos menu-id-363"><a id="menu_trabalhos" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/trabalhos/"><span></span>Trabalhos</a></li>
<li class="menu-pesquisa-facebook menu-id-1138"><a id="menu_pesquisa_facebook" target="_blank" href="http://www.192.168.0.120/alemdasfacesdofacebook/"><span></span>Pesquisa Facebook</a></li>
<li class="menu-contato menu-id-140"><a id="menu_contato" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/contato/"><span></span>Contato</a></li>
</ul>      <a id="toggle-menu" class="visible" href="#"></a>
    </nav>
  </div>
</header>  <main class="main" role="main">
  
    <div id="carousel" class="swiper-container">
        <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                <div class="inner-slide">
                    <div class="post-txt">
                        <div class="post-txt-inner" id="home-slide-24">
                            <h2 class="post-title">
                                Inovação em Negócios que entrega resultados                            </h2>
                            <p>Somos uma Consultoria de Inovação em Negócios. Entendemos pessoas e seus comportamentos para encontrar o ponto comum entre as suas necessidades e os objetivos do seu negócio, entregando soluções de alta performance.</p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="post-img">
                                                                            <img src="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/05/Inovação_em_Negocios.jpg" alt="Inovação em Negócios que entrega resultados">
                                            </div>
                </div>
            </div>
                                    <div class="swiper-slide">
                                <div class="inner-slide">
                    <div class="post-txt">
                        <div class="post-txt-inner" id="home-slide-22">
                            <h2 class="post-title">
                                Inovação em Negócios que Aumenta Conversão                            </h2>
                            <p>Analisamos grandes volumes de dados para otimizar o investimento em canais digitais com foco em conversão, visando sempre objetivos de negócio.</p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="post-img">
                                                                            <img src="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/05/Otimização_de_Conversão.jpg" alt="Inovação em Negócios que Aumenta Conversão">
                                            </div>
                </div>
            </div>
                                    <div class="swiper-slide">
                                <div class="inner-slide">
                    <div class="post-txt">
                        <div class="post-txt-inner" id="home-slide-18">
                            <h2 class="post-title">
                                Inovação em Negócios que Constrói Marca                            </h2>
                            <p>Analisamos grandes volumes de dados para otimizar o investimento em canais digitais com foco em conversão, visando sempre objetivos de negócio.</p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="post-img">
                                                                            <img src="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/05/Performance_de_Marca.png" alt="Inovação em Negócios que Constrói Marca">
                                            </div>
                </div>
            </div>
                                    <div class="swiper-slide">
                                <div class="inner-slide">
                    <div class="post-txt">
                        <div class="post-txt-inner" id="home-slide-15">
                            <h2 class="post-title">
                                Inovação em Negócios que Gera Produtos Digitais                            </h2>
                            <p>Criamos e mantemos produtos digitais que contribuem para a evolução do negócio, como site, e-commerce, mobile, plataforma e sistema online.</p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="post-img">
                                                                            <img src="http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/05/Produto_Digital.jpg" alt="Inovação em Negócios que Gera Produtos Digitais">
                                            </div>
                </div>
            </div>
                    </div>
    </div>
<div class="container controls">
    <div class="pagination"></div>
    <a id="know-more" href="#about">
        <span id="know-more-inner"></span>
    </a>
</div>
    <div id="about" class="about-wrapper">
        <div id="about-inner" class="container">
                                                                        <div class="featured col-md-12">
                            <h2>
                                Por que a Gauge?                            </h2>
                            O que faz  nossos projetos se destacarem:                        </div>
                                                                                <div class="about-detail-wrapper">
                            <div class="col-md-3 about-detail post-29">
                                <div class="post-image"></div>
                                <div class="about-txt">
                                    <div><strong>TRABALHAMOS JUNTOS COM NOSSOS CLIENTES.</strong>
Com foco no objetivo, nós tratamos cada projeto como uma parceria e contruímos soluções em conjunto, potencializando a relevância para o negócio.</div>                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                                                                                <div class="about-detail-wrapper">
                            <div class="col-md-3 about-detail post-32">
                                <div class="post-image"></div>
                                <div class="about-txt">
                                    <div><strong>SOMOS MULTIDISCIPLINARES.</strong>
Com diferentes especialidades para trabalharem juntas, unimos vários pontos de vista para a solução de um mesmo problema.</div>                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                                                                                <div class="about-detail-wrapper">
                            <div class="col-md-3 about-detail post-35">
                                <div class="post-image"></div>
                                <div class="about-txt">
                                    <div><strong>ESTAMOS SEMPRE APRENDENDO.</strong>
Nós avaliamos os resultados de nosso trabalho continuamente para levantar novos insights, gerar melhorias e evoluir constantemente.</div>                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                                                                                <div class="about-detail-wrapper">
                            <div class="col-md-3 about-detail post-38">
                                <div class="post-image"></div>
                                <div class="about-txt">
                                    <div><span style="font-size: 14px;"><strong>BUSCAMOS SOLUÇÕES CENTRADAS NO USUÁRIO.</strong></span>
Acreditamos que a solução ideal só pode ser alcançada a partir de um completo entendimento das necessidades daqueles que a utilizarão.</div>                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                                                                                <div class="about-detail-wrapper">
                            <div class="col-md-3 about-detail post-41">
                                <div class="post-image"></div>
                                <div class="about-txt">
                                    <div><strong>NOSSA ENTREGA GERA LEGADO.</strong>
Inovar por inovar de nada adianta. A inovação só tem valor quando traz retorno para o negócio, por isso nos comprometemos com os resultados.</div>                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                                                        </div>
        <div class="clearfix"></div>
    </div>
<div id="services" class="services-wrapper">
    <div id="services-inner" class="container">
        <div class="featured col-md-11">
            <h2>
                Serviços            </h2>
            Como podemos te ajudar a alcançar resultados:        </div>
                <div class="col-sm-3 post-559">
            <div class="box">
                <a id="home_servicos_otimizacao_de_conversao" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/otimizacao-de-conversao/">
                    <div class="service-image"></div>
                    <div class="services-txt">
                        <h3>
                            Otimização de Conversão                        </h3>
                        <span class="h-arrow"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>
                <div class="col-sm-3 post-561">
            <div class="box">
                <a id="home_servicos_performance_de_marca" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/performance-de-marca/">
                    <div class="service-image"></div>
                    <div class="services-txt">
                        <h3>
                            Performance de Marca                        </h3>
                        <span class="h-arrow"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>
                <div class="col-sm-3 post-563">
            <div class="box">
                <a id="home_servicos_produto_digital" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/produto-digital/">
                    <div class="service-image"></div>
                    <div class="services-txt">
                        <h3>
                            Produto Digital                        </h3>
                        <span class="h-arrow"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>
                <div class="col-sm-3 post-565">
            <div class="box">
                <a id="home_servicos_inovacao_em_negocio" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/inovacao-em-negocio/">
                    <div class="service-image"></div>
                    <div class="services-txt">
                        <h3>
                            Inovação em Negócios                        </h3>
                        <span class="h-arrow"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div id="cases" class="cases-wrapper">
    <div id="cases-inner" class="container">
        <div class="se-modular-items">
            <a id="conteudo_template_trabalhos_case_full_image_honda" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/blog/honda/" class="se-masonry category-jb category-performance-de-marca size_460-460 item-0" style="background-image:url(http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/05/honda_motor-460x460.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span><h3 class="se-title"><span class="job-logo"></span><span class="cat-title part-0">Performance&nbsp;</span><span class="cat-title part-1">de&nbsp;</span><span class="cat-title part-2">Marca&nbsp;</span><span class="cat-title part-3">&nbsp;</span><span class="last-part">Performance com Foco em Conversão para H ...</span></h3></div></div></a><a id="conteudo_instagram" href="http://instagram.com/p/w86F6TOuiC/" class="se-masonry category-in category- size_220-220 item-1" style="background-image:url(http://scontent-b.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10860006_324101514451732_664782976_n.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span></div></div></a><a id="conteudo_instagram" href="http://instagram.com/p/wzFFcIuumA/" class="se-masonry category-in category- size_220-220 item-2" style="background-image:url(http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10860132_1517901981824362_1582630584_n.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span></div></div></a><a id="conteudo_template_trabalhos_case_1_embraeresight" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/blog/embraeresight/" class="se-masonry category-jb category-produto-digital size_460-220 item-3" style="background-image:url(http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/01/embraer190_8-460x220.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span><h3 class="se-title"><span class="job-logo"></span><span class="cat-title part-0">Produto&nbsp;</span><span class="cat-title part-1">Digital&nbsp;</span><span class="cat-title part-2">&nbsp;</span><span class="last-part">Gerenciamento de indicadores de Confiabi ...</span></h3></div></div></a><a id="conteudo_template_trabalhos_case_1_case_itau" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/blog/case-itau/" class="se-masonry category-jb category-performance-de-marca size_460-220 item-4" style="background-image:url(http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/01/gallery-itau-2-460x220.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span><h3 class="se-title"><span class="job-logo"></span><span class="cat-title part-0">Performance&nbsp;</span><span class="cat-title part-1">de&nbsp;</span><span class="cat-title part-2">Marca&nbsp;</span><span class="cat-title part-3">&nbsp;</span><span class="last-part">Monitoramento Real Time na Copa do Mundo</span></h3></div></div></a><a id="conteudo_facebook" href="https://www.facebook.com/gauge/photos/a.10150155827604633.291670.357726489632/10152878802594633/?type=1" class="se-masonry category-fb category- size_220-460 item-5" ><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span><div class="se-text">Para a economia de água não deixar de ser clássica, escolhemos 7 filmes memoráveis com ...</div></div></div></a><a id="conteudo_template_trabalhos_case_1_ambev" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/blog/ambev/" class="se-masonry category-jb category-produto-digital size_220-460 item-6" style="background-image:url(http://192.168.0.120/gauge/gauge/dev/php/gauge/wp-content/uploads/2015/01/10156043_808800729147492_695504027_n1-e1430336329959-220x460.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span><h3 class="se-title"><span class="job-logo"></span><span class="cat-title part-0">Produto&nbsp;</span><span class="cat-title part-1">Digital&nbsp;</span><span class="cat-title part-2">&nbsp;</span><span class="last-part">Ambev</span></h3></div></div></a><a id="conteudo_instagram" href="http://instagram.com/p/wo_0Syuuro/" class="se-masonry category-in category- size_220-220 item-7" style="background-image:url(http://scontent-a.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/10844208_685548808229390_278102711_n.jpg)"><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span></div></div></a><a id="conteudo_facebook" href="http://bit.ly/alemdasfacesdofacebook" class="se-masonry category-fb category- size_220-220 item-8" ><div class="se-item"><div class="bg-layer"></div><div class="se-item-inner"><span class="se-icon"></span><div class="se-text">Os usuários do Facebook esperam que as marcas entreguem valor real em um relacionamento que ...</div></div></div></a>        </div>
    </div>
    <div class="clearfix"></div>
</div>
<div id="g-title-wrapper">
    <hr/>
    <div class="container">
        <div class="g-title">
            <span></span>
        </div>
    </div>
</div>
    </main><!-- /.main -->
  <footer id="footer" class="footer-wrapper">
        <div id="contact" class="contact-wrapper">
        <div id="contact-inner" class="container">
            <div class="featured col-md-11">
            <h2>Se interessou?</h2>
            <span>Seria muito bom te conhecer e ajudar em seu projeto ;)</span>
         </div>
         <div class="info col-md-7">
            <div class="email-info col-md-6">
                <a id="rodape_fale_com_a_gente" class="btn btn-info" href="http://192.168.0.120/gauge/gauge/dev/php/gauge/contato/"><span></span>Fale com a gente</a>
            </div>
            <div class="phone-info col-md-6">
            <p><span></span>+55 11 2368-8777</p>
         </div></div><div class="address col-md-12">
         <div class="col-sm-4" id="address-one">
            <div class="address-outer">
                <div class="address-inner">
                    <div class="office">
                        <h2 class="office-title">SP<span></span></h2>
                        <p class="office-address">Alameda Jaú, 1717 - Casa 08</p>
                        <p class="office-local">São Paulo - SP</p>
                    </div>
                    <a id="rodape_tracar_rota_sp" class="router-trace btn btn-info" target="_blank" href="https://www.google.com/maps/dir//Alameda Jaú, 1717 - Casa 08,São Paulo,SP">Ver Local</a>
                </div>
            </div>
         </div>
         <div class="col-sm-4" id="address-two">
            <div class="address-outer">
                <div class="address-inner">
                    <div class="office">
                        <h2 class="office-title">Rio<span></span></h2>
                        <p class="office-address">Rua da Matriz, 93</p>
                        <p class="office-local">Rio de Janeiro - RJ</p>
                    </div>
                    <a id="rodape_tracar_rota_rj" class="router-trace btn btn-info" target="_blank" href="https://www.google.com/maps/dir//,Rio de Janeiro,RJ">Ver Local</a>
                </div>
            </div>
         </div>
         <div class="col-sm-4" id="address-tree">
            <div class="address-outer">
                <div class="address-inner">
                    <div class="office">
                        <h2 class="office-title">SJC<span></span></h2>
                        <p class="office-address">Rua Santa Clara, 690</p>
                        <p class="office-local">São José dos Campos - SP</p>
                    </div>
                    <a id="rodape_tracar_rota_scj" class="router-trace btn btn-info" target="_blank" href="https://www.google.com/maps/dir//Rua Santa Clara, 690,São José dos Campos,SP">Ver Local</a>
                </div>
            </div>
         </div>
     </div>        </div>
        <div class="bg-line"></div>
    </div>
    <div id="footer-inner">
        <div class="container">
            <div class="col-md-6">
                <p class="pull-left">
                    &copy; 2015 Gauge - Todos os direitos revervados
                </p>
            </div>
            <div class="col-md-6">
                <ul class="social-networks pull-right">
                    <li>
                        <a id="rodape_twitter" target="_blank" href="https://twitter.com/gauge"></a>
                    </li>
                    <li>
                        <a id="rodape_facebook" target="_blank" href="https://www.facebook.com/gauge"></a>
                    </li>
                    <li>
                        <a id="rodape_linkedin" target="_blank" href="https://www.linkedin.com/company/gauge"></a>
                    </li>
                    <li>
                        <a id="rodape_instagram" target="_blank" href="http://instagram.com/beanexperience"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="//www.youtube.com/player_api"></script>
<script type='text/javascript' src='/gauge/gauge/dev/php/gauge/wp-includes/js/jquery/jquery.form.min.js?ver=3.37.0'></script>
<script type='text/javascript' src='/gauge/gauge/dev/php/gauge/wp-content/themes/gauge/assets/js/scripts.min.js?ver=8797d34e7ef705bd9225a514cc14b67e'></script>
<script>
    (function(f,b){
        var c;
        f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
        f._hjSettings={hjid:34844, hjsv:4};
        c=b.createElement("script");c.async=1;
        c.src="//static.hotjar.com/c/hotjar-"+f._hjSettings.hjid+".js?sv="+f._hjSettings.hjsv;
        b.getElementsByTagName("head")[0].appendChild(c);
    })(window,document);
</script>
  </body>
</html>
<!-- Dynamic page generated in 5.127 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-05-29 14:49:04 -->
